BarCodeGenerator/MainWindow.xaml

<Window x:Class="BarCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:BarCodeGenerator"
        mc:Ignorable="d"
        Title="Casambi Gateway QR Code Generator" Height="450" Width="800"
        SizeChanged="Window_SizeChanged"
        Loaded="MainWindow_Loaded"
        Unloaded="Window_Unloaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftColumn" Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" Height="80" Margin="8">
                <svgc:SvgViewbox Source="/logo_black.svg"/>
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="0">IP:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="ipBox">192.168.1.1</TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0">Gateway ID:</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="gwBox"/>

            <TextBlock Grid.Row="4" Grid.Column="0">Command:</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmdBox">
                <ComboBoxItem>1 Level</ComboBoxItem>
                <ComboBoxItem>2 Tc</ComboBoxItem>
                <ComboBoxItem>3 RGBW</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0">Type:</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="typeBox">
                <ComboBoxItem>0 Broadcast</ComboBoxItem>
                <ComboBoxItem>1 Device</ComboBoxItem>
                <ComboBoxItem>2 Group</ComboBoxItem>
                <ComboBoxItem>4 Scene</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="6" Grid.Column="0">Target ID:</TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="1" x:Name="targetBox"></ComboBox>

            <CheckBox Grid.Row="8" Grid.Column="0" IsChecked="True" x:Name="showCaptionBox">Caption:</CheckBox>
            <TextBox Grid.Row="8" Grid.Column="1" x:Name="captionBox"></TextBox>

            <CheckBox Grid.Row="9" Grid.Column="0" IsChecked="True" x:Name="showLinkBox">Link:</CheckBox>
            <TextBlock Grid.Row="9" Grid.Column="1" x:Name="linkBox"/>

            <Button Grid.Row="11" Grid.Column="1" x:Name="saveButton" Visibility="Collapsed">Save</Button>
            <Button Grid.Row="12" Grid.Column="1" x:Name="printButton">Print</Button>
        </Grid>
        <Grid Grid.Column="1" x:Name="barcodeGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="logoPreview" Height="48" Margin="8">
                <svgc:SvgViewbox Source="/logo_black.svg"/>
            </Grid>
            <TextBlock x:Name="captionPreview" HorizontalAlignment="Center" FontSize="24" Grid.Row="1"
                       TextDecorations="Underline">CAPTION</TextBlock>
            <Image x:Name="img" Grid.Row="2"/>
            <TextBlock x:Name="footerPreview" HorizontalAlignment="Center" FontSize="24" Grid.Row="3"
                       TextAlignment="Center">LINK</TextBlock>
        </Grid>
    </Grid>
</Window>
